 const PORT = process.env.PORT || 4000; // Change to 4000 or any other available port

MONGODB_URI=mongodb+srv://arthisrini26:Vgv8pdghV2LDoSLj@cluster0.p2pgh.mongodb.net/resumeDB?retryWrites=true&w=majority


